Canvas/Views/Course/InstructorCourseDetailsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanvasRemake.Views.InstructorCourseDetailsView"
             Title="{Binding Course.Name}">
             
    <StackLayout Padding="0">
        <Label Text="{Binding Course.Description}" FontSize="20" />
        <Label Text="{Binding Course.Code}" FontSize="20" />

        <Button Text="Add Module" Command="{Binding AddModuleCommand}" Margin="0,10,0,0" />
        <Button Text="Add Assignment" Command="{Binding AddAssignmentCommand}" Margin="0,10,0,0" />

        <Label Text="Modules" FontSize="20" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding Course.Modules}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <ListView ItemsSource="{Binding ContentItems}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="20,0,0,0">
                                                <Label Text="{Binding Name}" />
                                                <Label Text="{Binding Description}" FontAttributes="Italic" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Assignments" FontSize="20"/>
        <ListView ItemsSource="{Binding Course.Assignments}"
                  SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}"
                  ItemSelected="OnAssignmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding DueDate, StringFormat='Due: {0:d}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>