Canvas/Views/Course/StudentCourseDetailsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CanvasRemake.Converters"
             xmlns:local="clr-namespace:CanvasRemake.Views"
             x:Class="CanvasRemake.Views.StudentCourseDetailsView"
             Title="{Binding Course.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SubmissionStatusConverter x:Key="SubmissionStatusConverter" />
            <converters:GradeDisplayConverter x:Key="GradeDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="{Binding Course.Code}" FontSize="18" />
        <Label Text="{Binding Course.Description}" FontSize="16" />

        <Label Text="Modules" FontSize="20" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding Course.Modules}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Assignments" FontSize="20" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding Course.Assignments}"
                  SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}"
                  ItemSelected="OnAssignmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}" FontSize="12" />
                            <Label Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource GradeDisplayConverter}">
                                        <Binding Path="." />
                                        <Binding Path="BindingContext.Student.ID" Source="{RelativeSource AncestorType={x:Type local:StudentCourseDetailsView}}" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource SubmissionStatusConverter}">
                                        <Binding Path="." />
                                        <Binding Path="BindingContext.Student.ID" Source="{RelativeSource AncestorType={x:Type local:StudentCourseDetailsView}}" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>