Views/Instructor/InstructorView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CanvasRemake"
             x:Class="CanvasRemake.Views.InstructorView"
             Title="Instructor View">

    <StackLayout Padding="20">
        <Button Text="Add Student" Clicked="OnAddStudentClicked" />
        <Button Text="Add Course" Clicked="OnAddCourseClicked" />
        <Button Text="Link Students to Course" Clicked="OnLinkStudentsClicked" />

        <Label Text="Courses" FontSize="24" />
        <ListView x:Name="CourseListView"
                  ItemsSource="{Binding Source={x:Static local:App.Courses}}"
                  ItemSelected="OnCourseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Code}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Students" FontSize="24" />
        <ListView x:Name="StudentListView"
                  ItemsSource="{Binding Source={x:Static local:App.Students}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ID}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>