Views/Instructor/InstructorView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanvasRemake.Views.InstructorView"
             Title="Instructor View">
    <StackLayout Padding="20">
        <Button Text="Add Student" Command="{Binding AddStudentCommand}" Margin="0,0,0,10" />
        <Button Text="Add Course" Command="{Binding AddCourseCommand}" Margin="0,0,0,10" />
        <Button Text="Link/Remove Students to/from Course" Command="{Binding LinkStudentsCommand}" Margin="0,0,0,10" />
        <Label Text="Courses" FontSize="24" />
        <ListView ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
                SelectionMode="Single"
                ItemSelected="OnCourseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Code}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Students" FontSize="24" />
        <ListView ItemsSource="{Binding Students}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ID}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>