Views/Course/StudentCourseDetailsView.xaml

<!-- StudentCourseDetailsView.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CanvasRemake.Converters"
             xmlns:local="clr-namespace:CanvasRemake.Views"
             x:Class="CanvasRemake.Views.StudentCourseDetailsView"
             Title="{Binding Course.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SubmissionStatusConverter x:Key="SubmissionStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="{Binding Course.Name}" FontSize="24" />
        <Label Text="{Binding Course.Code}" FontSize="18" />
        <Label Text="{Binding Course.Description}" FontSize="16" />

        <Label Text="Modules" FontSize="20" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding Course.Modules}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Assignments" FontSize="20" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding Course.Assignments}"
                  SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}"
                  ItemSelected="OnAssignmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding ., Converter={StaticResource SubmissionStatusConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type local:StudentCourseDetailsView}}, Path=BindingContext.Student}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>